'use client'

import { useState } from 'react'
import { motion } from 'framer-motion'

const events = [
  {
    date: '22 июня 1941',
    title: 'Начало войны',
    description1: "В ночь с 21 на 22 июня немецко-фашистские войска начали массированное наступление на СССР. Это было частью плана 'Барбаросса', который предусматривал быстрое поражение Красной армии и захват Советского Союза в течение нескольких месяцев.",
    description2: "В 4 часа утра без объявления войны немецкая авиация нанесла удары по советским аэродромам и городам вдоль западной границы СССР.",
    description3: "В Москве и других городах жители узнали о начале войны только в полдень, когда по радио с обращением выступил народный комиссар иностранных дел Вячеслав Молотов. Он объявил о нападении Германии и подчеркнул, что 'наше дело правое, враг будет разбит, победа будет за нами'",
    image: '/images/war-start.jpg'
  },
  {
    date: '30 сентября 1941 - 20 апреля 1942',
    title: 'Битва за Москву',
    description1: 'Начало операции “Тайфун”: Немецкое командование разработало план “Тайфун”, целью которого был захват Москвы до наступления зимы. Наступление началось 30 сентября 1941 года с атаки группы армий “Центр” на советские позиции.',
    description2: 'Наступление немцев: Немецкие войска прорвали оборону советских армий и к 7 октября окружили значительные силы Красной армии. Путь на Москву казался открытым.',
    description3: 'Сопротивление Красной армии: Несмотря на тяжелые условия и превосходство противника, советские войска героически оборонялись, удерживая немецкие дивизии и укрепляя линии обороны',
    image: '/images/battle-for-moscow.jpg'
  },
  {
    date: '17 июля 1942 - 2 февраля 1943',
    title: 'Сталинградская битва',
    description1: 'Начало наступления: Немецкие войска под командованием фельдмаршала Фридриха Паулюса начали наступление на Сталинград, стремясь захватить город как важный промышленный и транспортный узел на Волге. Немецкие силы включали 6-ю армию и части 4-й танковой армии',
    description2: 'Уличные бои: Бои в Сталинграде отличались невероятной жестокостью и кровопролитием. Немцы контролировали большую часть города к концу лета, но советские войска продолжали удерживать ключевые позиции, такие как Мамаев курган и заводы',
    description3: 'Операция “Уран”: 19 ноября Красная Армия начала контрнаступление, окружив немецкие войска в Сталинграде. В операции участвовали войска Юго-Западного, Донского и Сталинградского фронтов под командованием генералов Ватутина, Рокоссовского и Еременко.',
    image: '/images/stalingrad-battle.jpg'
  },
  {
    date: '5 июля - 23 августа 1943',
    title: 'Курская битва',
    description1: 'Начало операции “Цитадель”: Немецкое командование планировало окружить и уничтожить советские войска на Курской дуге, нанеся удары с севера и юга из районов Орла и Белгорода. В операции участвовало около 900 тысяч немецких солдат, более 2,7 тысяч танков и свыше 2 тысяч самолетов.',
    description2: 'Советская оборона: Советские войска были хорошо подготовлены к наступлению благодаря разведданным. Были созданы мощные оборонительные линии, насыщенные минными полями и артиллерией. Войска Центрального фронта под командованием генерала К. К. Рокоссовского и Воронежского фронта под командованием генерала Н. Ф. Ватутина оказали ожесточенное сопротивление.',
    description3: 'Контрнаступление Красной армии: 12 июля началось контрнаступление советских войск. На Прохоровском поле произошло крупнейшее танковое сражение, в котором участвовали до 1200 танков и самоходных орудий с обеих сторон. Немецкие войска потеряли до 400 танков и были вынуждены перейти к обороне.',
    image: '/images/kursk-battle.jpg'
  },
  {
    date: '6 июня 1944',
    title: 'Открытие Второго фронта',
    description1: 'Переговоры и планы: Вопрос об открытии Второго фронта обсуждался с самого начала войны. Советский Союз, который нес основную тяжесть борьбы против нацистской Германии, настоятельно требовал открытия фронта на Западе для ослабления давления на Восточном фронте.',
    description2: 'Отсрочки и решения: Первоначально планировалось открыть Второй фронт в 1942 году, но из-за различных причин, включая необходимость подготовки и другие стратегические соображения, высадка была отложена до 1944 года.',
    description3: 'Высадка в Нормандии: 6 июня 1944 года началась крупнейшая десантная операция в истории. Союзные войска, включавшие англо-американские и канадские силы, высадились на пяти пляжах Нормандии: “Юта”, “Омаха”, “Голд”, “Джуно” и “Сорд”',
    image: '/images/normandy-landing.jpg'
  },
  {
    date: '9 мая 1945',
    title: 'День Победы',
    description1: '8 мая 1945 года в 22:43 по центральноевропейскому времени (9 мая в 00:43 по московскому времени) в пригороде Берлина Карлсхорсте был подписан Акт о безоговорочной капитуляции германских вооружённых сил. Это событие ознаменовало окончание Великой Отечественной войны.',
    description2: 'Акт подписали представители германского командования, включая генерал-фельдмаршала Вильгельма Кейтеля, а также представители союзников: от СССР — маршал Георгий Жуков, от Великобритании — главный маршал авиации Артур Теддер',
    description3: '9 мая 1945 года было объявлено Днем Победы указом Президиума Верховного Совета СССР. Этот день стал днем всенародного торжества и был объявлен нерабочим.',
    image: '/images/victory-day.jpg'
  }
]

export function KeyEvents() {
  const [selectedEvent, setSelectedEvent] = useState(events[0])

  return (
    <div className="flex flex-col md:flex-row gap-8">
      <div className="w-full ">
        <motion.img
          key={selectedEvent.image}
          src={selectedEvent.image}
          alt={selectedEvent.title}
          className="w-full h-full object-cover rounded-lg shadow-lg"
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 0.5 }}
        />
      </div>
      <div className="w-full ">
        <ul className="space-y-4">
          {events.map((event, index) => (
            <motion.li
              key={event.date}
              className={`cursor-pointer p-4 rounded-lg ${selectedEvent === event ? 'bg-red-100' : 'bg-gray-100'}`}
              onClick={() => setSelectedEvent(event)}
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
            >
              <h3 className="font-bold">{event.title}</h3>
              <p className="text-sm text-gray-600">{event.date}</p>
            </motion.li>
          ))}
        </ul>
      </div>
      <motion.div
        key={selectedEvent.title}
        className="w-full mt-8"
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5 }}
      >
        <h3 className="text-2xl font-bold mb-2">{selectedEvent.title}</h3>
        <p className="text-600">- {selectedEvent.description1}</p><br/>
        <p className="text-600">- {selectedEvent.description2}</p><br/>
        <p className="text-600">- {selectedEvent.description3}</p><br/>
      </motion.div>
    </div>
  )
}